
:root {
  --gray: #F1F1F1;
  --gray-dark: #999999;
}

.wrapper {
  display: grid;
  width: 100%;
  max-width: 1450px;
  margin: 0 auto;
}

body {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    'hero hero hero'
    'offers offers offers'
    'popular-deals popular-deals popular-deals'
    'mailing-list mailing-list mailing-list'
    'footer footer footer';
}

.hero {
  position: relative;
  grid-area: hero;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
  background: url("../assets/hero-image.png") no-repeat;
  background-size: cover;
  min-height: 792px;
}

.hero:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.7;
  z-index: 1;
}

@media only screen and (min-device-pixel-ratio: 2) {
  .hero {
    background: url("../assets/hero-image@2x.png") no-repeat;
  }
}

.navigation {
  z-index: 2;
}

.promotion {
  z-index: 2;
  background: url("../assets/promotion.svg") center no-repeat;
}

.offers {
  display: grid;
  grid-area: offers;
  grid-template-columns: repeat(100, 1fr);
  grid-template-rows: 1fr 2fr 2fr;
}

.offers img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.offers__box {
  position: relative;
  grid-column: span 25;
  padding-bottom: 50%;
}

.offers__box--long {
  grid-column: span 65;
}

.offers__box--short {
  grid-column: span 34;
}

.popular-deals {
  grid-area: popular-deals;
  background: aquamarine;
}

.mailing-list {
  grid-area: mailing-list;
  background: aliceblue;
}

.footer {
  grid-area: footer;
  background: cornflowerblue;
}
